@media only screen and (min-width: 375px) {
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        height: auto;
        display: flex;
        justify-content: center;
        background-color: #FAFAFA;
        flex-wrap: wrap;
    }

    .wrapper1 {
        margin: 85px 35px 13px 35px;
        text-align: center;
        flex-basis: 100%;
    }

    .wrapper1 h1 {
        font-size: 24px;
        font-weight: 275;
        line-height: 36px;
        letter-spacing: 0.1px;
    } 
    
    .wrapper1 h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0.3px;
        flex-basis: 100%;
    }

    .wrapper2 {
        margin: 13px 32px 0 32px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.1px;
        text-align: center;
        max-width: 320px;
    }

    .wrapper3 {
        margin: 76px 32px 78px 32px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 222px 222px 222px 222px;
        gap: 25px;
        flex-basis: 100%;
        justify-content: center;
    }

    .grid1, .grid2-1, .grid2-2, .grid3 {
        background-color: #FFFFFF;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
        border-radius: 8px;
        padding: 27px 28px 118px 29px;
        grid-column: 1 / 2;
        text-align: left;
    }

    .grid1 {
        grid-row: 1 / 2;
        border-top: 4px solid #44D3D2;
        background-image: url(images/icon-supervisor.svg);
        background-size: 57px;
        background-position: right 25px bottom 25px;
        background-repeat: no-repeat;
    }

    .grid2 {
        grid-row: 2 / 3;
    }

    .grid2-1 {
        border-top: 4px solid #EA5454;
        background-image: url(images/icon-team-builder.svg);
        background-size: 57px;
        background-position: right 25px bottom 25px;
        background-repeat: no-repeat;
    }

    .grid2-2 {
        margin-top: 25px;
        border-top: 4px solid #FCAE4A;
        background-image: url(images/icon-karma.svg);
        background-size: 57px;
        background-position: right 25px bottom 25px;
        background-repeat: no-repeat;
    }

    .grid3 {
        grid-row: 4 / 5;
        border-top: 4px solid #549EF2;
        background-image: url(images/icon-calculator.svg);
        background-size: 57px;
        background-position: right 25px bottom 25px;
        background-repeat: no-repeat;
    }

    .grid-title {
        color: #4D4F62;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    }

    .grid-p {
        color: #4D4F62;
        font-weight: 400;
        font-size: 13px;
        line-height: 23px;
        letter-spacing: 0.09px;
    }


    
}

@media only screen and (min-width: 1440px) {

    .wrapper1 {
        margin: 80px 495px 0 495px;
        text-align: center;
        flex-basis: 100%;
    }

    .wrapper1 h1 {
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.16px;
    } 
    
    .wrapper1 h2 {
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.3px;
    }

    .wrapper2 {
        margin: 13px 450px 0 450px;
        max-width: 540px;
    }

    .wrapper3 {
        margin: 64px 165px 80px 165px;
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 530px;
        gap: 30px;
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }


    .grid1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-size: 64px;
        background-position: right 32px bottom 32px;
    }

    .grid2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .grid2-1, .grid2-2 {
        background-size: 64px;
        background-position: right 32px bottom 32px;
    }

    .grid3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-size: 64px;
        background-position: right 32px bottom 32px;
    }

    .grid1, .grid2-1, .grid2-2, .grid3 {
        padding: 32px 32px 136px 32px;
    }
}